#
# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed in an
# Apache Karaf application.


webconsole.brand.name = Fedora Indexer Web Administration Console

webconsole.product.name = Fedora Indexer
webconsole.product.url = https://github.com/futures
webconsole.product.image = res/images/fedora.png

webconsole.vendor.name = Duraspace
webconsole.vendor.url = http://duraspace.org/
webconsole.vendor.image = res/images/duraspace.png

webconsole.favicon = res/images/favicon.ico
webconsole.stylesheet = /res/webconsole.css